# process-engine

ProcessEngine/: BUILD_VERIFICATION.txt  BizFirst.Ai.ProcessEngine.sln  CACHE_INTEGRATION.md  CACHE_INTEGRATION_SUMMARY.md  COMPLETION_SUMMARY.md  EXECUTION_ISOLATION_DESIGN.md  FINAL_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  OPTIMIZATION_GUIDE.md  README.md  WORK_COMPLETED.md
ProcessEngine/BizFirst.Ai.ProcessEngine.Api/: BizFirst.Ai.ProcessEngine.Api.csproj
ProcessEngine/BizFirst.Ai.ProcessEngine.Api.Base/: BizFirst.Ai.ProcessEngine.Api.Base.csproj
ProcessEngine/BizFirst.Ai.ProcessEngine.Api.Base/src/Controllers/: BaseExecutionMonitoringController.cs  BaseProcessExecutionController.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Api.Base/src/Middleware/: ExecutionContextMiddleware.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Api/src/Controllers/ExecutionManagement/: ProcessExecutionController.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/: BizFirst.Ai.ProcessEngine.Domain.csproj
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Connector/: ConnectorData.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Definition/: ConnectionDefinition.cs  ProcessElementDefinition.cs  ProcessThreadDefinition.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Exceptions/: ContextAccessException.cs  DefinitionLoadException.cs  NodeExecutionException.cs  ProcessExecutionException.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Execution/: NodeExecutionResult.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Execution/Context/: ProcessElementExecutionContext.cs  ProcessExecutionContext.cs  ProcessThreadExecutionContext.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Execution/Memory/: ExceptionContext.cs  ExecutionMemory.cs  VariableScope.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Execution/State/: ExecutionEventType.cs  ExecutionMode.cs  ExecutionState.cs  ProcessElementExecutionStatus.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Execution/Tracing/: ExecutionTrace.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Node/Interfaces/: IActionNodeExecution.cs  IDecisionNodeExecution.cs  IIntegrationNodeExecution.cs  IProcessElementExecution.cs  ISubFlowNodeExecution.cs  ITriggerNodeExecution.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Domain/src/Node/Validation/: ProcessElementValidationContext.cs  ValidationResult.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.JS.Services/: BizFirst.Ai.ProcessEngine.JS.Services.csproj
ProcessEngine/BizFirst.Ai.ProcessEngine.JS.Services/src/Dependencies/: DependencyInjection.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.JS.Services/src/ExpressionEngine/: ExpressionEvaluator.cs  IExpressionEvaluator.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.JS.Services/src/Security/: INodeCertificationService.cs  JavaScriptIsolationMode.cs  JintSecurityConfiguration.cs  NodeCertificationService.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/: BizFirst.Ai.ProcessEngine.Service.csproj
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Caching/: ProcessDefinitionCacheInvalidationService.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/ContextManagement/: ExecutionContextManager.cs  IExecutionContextManager.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Definition/: CachedProcessThreadDefinitionLoader.cs  IProcessThreadDefinitionLoader.cs  ProcessThreadDefinitionLoader.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Dependencies/: DependencyInjection.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/DependencyInjection/: ProcessEngineServiceCollectionExtensions.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/ErrorHandling/: ExecutionErrorContext.cs  ExecutionErrorHandler.cs  RetryPolicy.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Execution/Events/: ExecutionEventPublisher.cs  IExecutionEventHandler.cs  LoggingEventHandler.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Execution/Tracing/: IExecutionTracingService.cs  InMemoryExecutionTracingService.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/ExecutionRouting/: ExecutionRouter.cs  IExecutionRouter.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Executors/Actions/: SendEmailExecutor.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Executors/Data/: CollectionOperationExecutor.cs  DataMappingExecutor.cs  JsonTransformExecutor.cs  VariableAssignmentExecutor.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Executors/Integrations/: HttpRequestExecutor.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Executors/Logic/: BreakStatementExecutor.cs  CatchBlockExecutor.cs  ContinueStatementExecutor.cs  FinallyBlockExecutor.cs  IfConditionExecutor.cs  LoopExecutor.cs  SwitchExecutor.cs  TryBlockExecutor.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Executors/Triggers/: ManualTriggerExecutor.cs  ScheduledTriggerExecutor.cs  WebhookTriggerExecutor.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Executors/Workflow/: ParallelForkExecutor.cs  ParallelJoinExecutor.cs  SubWorkflowExecutor.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/ExpressionEngine/: ExpressionEvaluator.cs  IExpressionEvaluator.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/NodeExecution/: INodeExecutorFactory.cs  IProcessElementExecutor.cs  NodeExecutorFactory.cs  ProcessElementExecutor.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Orchestration/: IOrchestrationProcessor.cs  OrchestrationProcessor.cs
ProcessEngine/BizFirst.Ai.ProcessEngine.Service/src/Persistence/: ExecutionStateService.cs
ProcessEngine/Implementation-New/: CURRENT_STATUS.md  FEATURES_3_4_5_6_PLAN.md  FINAL_SUMMARY_ANALYSIS.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_ROADMAP.md  MISSING_FUNCTIONALITIES.md  NEXT_STEPS_SUMMARY.md  QUICK_REFERENCE.txt
ProcessEngine/reqs/: EXECUTORS_IMPLEMENTATION.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PERSISTENCE_LAYER_ANALYSIS.md  req01.md  req01_analysis.md  todo.md
