<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BizFirst.Ai.ProcessEngine.Domain</RootNamespace>
    <AssemblyName>BizFirst.Ai.ProcessEngine.Domain</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AiSession\BizFirst.Ai.AiSession.Domain\BizFirst.Ai.AiSession.Domain.csproj" />
    <ProjectReference Include="..\..\Process\BizFirst.Ai.Process.Domain\BizFirst.Ai.Process.Domain.csproj" />
  </ItemGroup>

</Project>
